<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about zTree</title>
    <link rel="stylesheet" href="css/zTreeStyle.css">
</head>
<body>

<div>
    <ul id="treeDemo" class="ztree"></ul>
</div>

<button id="btnDel" type="button">删除选中节点</button>

<script src="js/jquery-3.2.1.js"></script>
<script src="js/jquery.ztree.all.min.js"></script>


<script>

    var zNodes = [
        {id:'101',pid:null,name:'节点101',isdetail:false},
        {id:'101.01',pid:'101',name:'节点101.01',isdetail:false},
        {id:'101.01.01',pid:'101.01',name:'节点101.01.01',isdetail:true},
        {id:'101.02',pid:'101',name:'节点101.02',isdetail:false},
        {id:'101.02.01',pid:'101.02',name:'节点101.02.01',isdetail:true},
        {id:'101.03',pid:'101',name:'节点101.03',isdetail:false},
        {id:'101.03.01',pid:'101.03',name:'节点101.03.01',isdetail:true},
        {id:'101.03.02',pid:'101.03',name:'节点101.03.02',isdetail:true},
        {id:'102',pid:null,name:'节点102',isdetail:false},
        {id:'102.01',pid:'102',name:'节点102.01',isdetail:false},
        {id:'102.01.01',pid:'102.01',name:'节点102.01.01',isdetail:false},
        {id:'102.01.01.01',pid:'102.01.01',name:'节点102.01.01.01',isdetail:true},
        {id:'102.01.02',pid:'102.01',name:'节点102.01.02',isdetail:false},
        {id:'102.01.02.01',pid:'102.01.02',name:'节点102.01.02.01',isdetail:true},
        {id:'102.01.02.02',pid:'102.01.02',name:'节点102.01.02.02',isdetail:true},

        {id:'102.02',pid:'102',name:'节点102.02',isdetail:false},
        {id:'102.02.01',pid:'102.02',name:'节点102.02.01',isdetail:true},
        {id:'102.02.02',pid:'102.02',name:'节点102.02.02',isdetail:true},

    ]


var zTreeObj;
  
var setting = {
    data: {
        key:{
            name:"name"
        },
        simpleData: {
            enable: true,
            idKey:"id",
            pIdKey:"pid"
        }
    }
};

$(document).ready(function(){
    zTreeObj = $.fn.zTree.init($("#treeDemo"), setting, zNodes);
});

$('#btnDel').on('click',function(){
    let selectedObjs = zTreeObj.getSelectedNodes();
    let obj = null;
    let parent = null;;
    if(selectedObjs != null && selectedObjs.length>0){
        obj = selectedObjs[0];
    }
    parentNode = obj.getParentNode();
    zTreeObj.removeNode(obj);
    while(parentNode){
        let nodes = parentNode.children;
        let temp = null;
        if(nodes != null && nodes.length >0){
            break;
        }else{
            temp = parentNode.getParentNode();;
            zTreeObj.removeNode(parentNode);
            parentNode = temp;
        }
     
    }
   
})
    
</script>

</body>
</html>